[gd_scene load_steps=5 format=3 uid="uid://bi1o5sn2rx42o"]

[ext_resource type="Script" uid="uid://dkof2n2oht1sy" path="res://chunk.gd" id="1_a0kup"]
[ext_resource type="Script" uid="uid://85e68fmnawr" path="res://chunk_data.gd" id="1_eat54"]
[ext_resource type="Script" uid="uid://belh0f6rv0kt1" path="res://mesh_instance_3d.gd" id="1_kdh3y"]

[sub_resource type="ArrayMesh" id="ArrayMesh_a0kup"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(16, 16)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_a0kup")

[node name="ChunkData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_eat54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_a0kup")
script = ExtResource("1_kdh3y")
