[gd_scene load_steps=4 format=3 uid="uid://c0kg4mjop5gge"]

[ext_resource type="Script" uid="uid://165qx6rjlcci" path="res://chunk/chunk.gd" id="1_vgk8t"]
[ext_resource type="Script" uid="uid://x3dpu7w0u8cv" path="res://chunk/chunk_mesh.gd" id="1_yof0q"]
[ext_resource type="Script" uid="uid://c0ttrjgffrloh" path="res://chunk/chunk_mesh_builder.gd" id="2_otqo0"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_vgk8t")

[node name="ChunkMesh" type="Node3D" parent="."]
script = ExtResource("1_yof0q")

[node name="ChunkMeshBuilder" type="Node3D" parent="."]
script = ExtResource("2_otqo0")
